import React, {Component} from 'react';
import './Details.css';
import { Link, withRouter} from 'react-router-dom';

const detailsUrl = "http://localhost:8900/restaurantlist";

class Details extends Component {

    constructor(props) {
        super(props)
        this.state = {
            restData: ""
        }

    }

    renderRest = (restData) => {
        if (restData) {
            return (
                restData.map((item) => {
                 
                    return (
                        <div className="RestData">
                            <div className="restImg">
                                <img className="responsive" className="restImage" src={`${item.thumb}`} alt="breakfast_img" />
                            </div>
                            <div className="restDet">
                                <Link to = {`/rest/${item._id}`} ><h5 className="RestTitle">{item.name}</h5></Link>
                                <hr />
                                <p className="txt">
                                    Location: {item.locality} <br />
                                            City: {item.city}</p>
                                <p className="txt">Cost: {item.cost}</p>
                            </div>
                        </div>

                    )
                })
            )
        }

    }

    render() {

        return (
            <div className="container">
                {this.renderRest(this.state.restData)}
            </div>
        )
    }

    componentDidMount() {
        var mealid = parseInt(this.props.match.params.mealtype);
        var cityid = sessionStorage.getItem("city");
        fetch(`${detailsUrl}/${cityid}/${mealid}`, { method: 'GET' })
            .then(res => res.json())
            .then(data => {
                this.setState({ restData: data })
            })
    }
}

export default Details;